info face="Rekha" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CombatMenu.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=33    x=507  y=0    width=4    height=14   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=391  y=18   width=6    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=35    x=174  y=18   width=9    height=12   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=36    x=139  y=18   width=9    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=37    x=164  y=18   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=38    x=183  y=18   width=9    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=39    x=397  y=18   width=5    height=6    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40    x=35   y=0    width=7    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=41    x=42   y=0    width=7    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=42    x=383  y=18   width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=43    x=233  y=18   width=11   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=44    x=378  y=18   width=5    height=7    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45    x=436  y=18   width=8    height=3    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=46    x=432  y=18   width=4    height=4    xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47    x=129  y=0    width=8    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=48    x=99   y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=49    x=22   y=18   width=8    height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=50    x=30   y=18   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=51    x=41   y=18   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=52    x=50   y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=53    x=113  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54    x=60   y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=55    x=70   y=18   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=56    x=80   y=18   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=57    x=89   y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=58    x=350  y=18   width=4    height=9    xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59    x=229  y=18   width=4    height=11   xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=60    x=354  y=18   width=7    height=9    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=61    x=402  y=18   width=12   height=6    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=62    x=361  y=18   width=7    height=9    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=63    x=109  y=18   width=9    height=14   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64    x=127  y=18   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=65    x=137  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66    x=152  y=0    width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=67    x=164  y=0    width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68    x=177  y=0    width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=69    x=191  y=0    width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=70    x=204  y=0    width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=71    x=216  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=72    x=230  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=73    x=245  y=0    width=8    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=74    x=253  y=0    width=9    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=75    x=262  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=76    x=277  y=0    width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=77    x=290  y=0    width=18   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=78    x=308  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=79    x=323  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=80    x=337  y=0    width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=81    x=21   y=0    width=14   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=82    x=349  y=0    width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=83    x=363  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=84    x=373  y=0    width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=85    x=385  y=0    width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=86    x=401  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87    x=416  y=0    width=19   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=88    x=435  y=0    width=16   height=14   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89    x=451  y=0    width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90    x=466  y=0    width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91    x=118  y=18   width=5    height=14   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=92    x=155  y=18   width=9    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=93    x=123  y=0    width=6    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=94    x=368  y=18   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=95    x=444  y=18   width=11   height=3    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=96    x=425  y=18   width=7    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97    x=244  y=18   width=10   height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=98    x=49   y=0    width=11   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=99    x=254  y=18   width=9    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=100   x=60   y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=101   x=263  y=18   width=10   height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=102   x=479  y=0    width=9    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=103   x=488  y=0    width=11   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=104   x=71   y=0    width=12   height=15   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=105   x=499  y=0    width=8    height=14   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=18   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107   x=83   y=0    width=12   height=15   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=108   x=95   y=0    width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=109   x=192  y=18   width=16   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=110   x=208  y=18   width=12   height=11   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=111   x=273  y=18   width=10   height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=112   x=102  y=0    width=11   height=15   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=113   x=0    y=18   width=11   height=14   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=114   x=220  y=18   width=9    height=11   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=115   x=283  y=18   width=8    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=116   x=148  y=18   width=7    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=117   x=291  y=18   width=12   height=10   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=118   x=303  y=18   width=11   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=119   x=314  y=18   width=15   height=10   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=120   x=329  y=18   width=11   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=121   x=11   y=18   width=11   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=122   x=340  y=18   width=10   height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=123   x=7    y=0    width=7    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=124   x=123  y=18   width=4    height=14   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=125   x=14   y=0    width=7    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=126   x=414  y=18   width=11   height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
kernings count=0
